{
  "name": "05-url",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Bikram Saha",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "url": "^0.11.4"
  }
}
